<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hubli.imperium.imaperiumdiary.Profile.ProfileContent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="3dp"
        android:elevation="8dp">

        <TextView
            android:id="@+id/noticeTextAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Loading..." />
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/attendancePi">
        </com.github.mikephil.charting.charts.PieChart>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:elevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your QA Points"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/backgroundSemiGray"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_marginBottom="4dp"
                android:background="@color/backgroundSemiGray">
            </View>
            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qaList">
            </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>
        </LinearLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>
