<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_weight=".6"
        android:weightSum="5">



        <TextView
            android:id="@+id/todate"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:hint="To Date"
            android:maxLines="1"
            android:gravity="center|start"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"/>

        <TextView
            android:id="@+id/fromdate"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:hint="From Date"
            android:gravity="center|start"
            android:maxLines="1"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"/>

        <EditText
            android:id="@+id/detail"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:hint="Details of Leave"
            android:gravity="start"
            android:background="@drawable/cell_shape_full"
            android:maxLines="4"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:weightSum="2"
    >
    <EditText
        android:id="@+id/filepath"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:hint="Filename(Optional)"
        android:gravity="center|start"
        android:maxLines="4"
        android:drawablePadding="10dp"
        android:textSize="14sp"
        android:paddingLeft="5dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="0dp"
        android:id="@+id/addattachment"
        android:clickable="true"
        android:layout_weight="0.3"
        android:src="@drawable/ic_file_upload_white_18dp"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        app:elevation="5dp" />


</LinearLayout>






    </LinearLayout>


    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Submit LEave"
        />




</LinearLayout>