<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:text="Main Exam-2017"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_send"
        android:id="@+id/exam_title"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="21-12-2017"
        android:textSize="14sp"
        android:id="@+id/date"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"/>

</LinearLayout>