<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
             android:layout_height="match_parent">

            <TextView
                android:layout_width="80dp"
                android:text="Time"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#d3d3d3"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mon"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#d3d3d3"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tue"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#d3d3d3"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wed"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#d3d3d3"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thu"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#d3d3d3"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fri"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#d3d3d3"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sat"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />


        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"/>
 <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/time123"
        android:layout_width="wrap_content"
        android:divider="@drawable/divider"
        android:dividerPadding="5dp"
        android:showDividers="middle"
        android:layout_height="wrap_content">




    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#d3d3d3" />


<LinearLayout
    android:layout_width="100dp"
    android:id="@+id/horizonta1"
    android:divider="@drawable/divider"
    android:dividerPadding="5dp"
    android:showDividers="middle"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#d3d3d3" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/horizonta2"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:dividerPadding="5dp"
                android:showDividers="middle"
                android:layout_height="wrap_content">





            </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#d3d3d3" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/horizonta3"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:dividerPadding="5dp"
                android:showDividers="middle"
                android:layout_height="wrap_content">



            </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#d3d3d3" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/horizonta4"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:dividerPadding="5dp"
                android:showDividers="middle"
                android:layout_height="wrap_content">


            </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#d3d3d3" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/horizonta5"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:dividerPadding="5dp"
                android:showDividers="middle"
                android:layout_height="wrap_content">



            </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#d3d3d3" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/horizonta6"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:dividerPadding="5dp"
                android:showDividers="middle"
                android:layout_height="wrap_content">

            </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#d3d3d3" />
    </LinearLayout>
  </ScrollView>

</LinearLayout>

    </HorizontalScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/addTimetable"
        android:clickable="true"
        android:src="@drawable/ic_add"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:elevation="5dp" />

</RelativeLayout>